<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-9">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Landing Page_CodSoft Internship farhan1900182</title>

</head>
<body>
    <nav>
        <div class="nav__logo"><span>Department of Biotechnology </span></div>
        <ul class="nav__links">
          <li class="link"><a href="index.html">Home</a></li>
          <li class="link"><a href="index.html"> Section </a></li>
          <li class="link"><a href="index.html">Downloads </a></li>
          <li class="link"><a href="index.html">About Us</a></li>
        </ul>
        <button class="btn">Contact Us</button>
      </nav>
      <header>
        <div class="section__container header__container">
          <div class="header__image">
            <img src="images/biotech" alt="header" />
          </div>
          <div class="header__content">
            <div>
              <p class="sub__header">Faculty of Life Sciences </p>
              <h1> serving biotech <br />Since 1947 </h1>
              <p class="section__subtitle">
                
                <P>                               Modern biotechnology provides breakthrough products and technologies to combat debilitating and rare diseases, reduce our environmental footprint, feed the hungry, use less and cleaner energy, and have safer, cleaner and more efficient industrial manufacturing processes.
</P>


              </p>
              <div class="action__btns">
                <button class="btn">Join Us</button>
              </div>
            </div>
          </div>
        </div>
      </header>
  

      <!-- -------------------------------programs--------------------- -->

      <section class="section__container program__container">
        <div class="section__header">
          <div>
            <h2 class="section__title">Department of Biotechnolgy ,Faculty of Life Science </h2>
            <p>                               Modern biotechnology provides breakthrough products and technologies to combat debilitating and rare diseases, reduce our environmental footprint, feed the hungry, use less and cleaner energy, and have safer, cleaner and more efficient industrial manufacturing processes.
</p>
            <p class="section__subtitle">
            </p>
          </div>
          <div class="program__nav">
            <span><i class="ri-arrow-left-s-line"></i></span>
            <span><i class="ri-arrow-right-s-line"></i></span>
          </div>
        </div>
        <div class="program__grid">
          <div class="program__card">
            <img src="images/p1" alt="program" />
            <div class="program__details">
              <p class="program__title">Meta workis </p>
              <p class="program__subtitle">Emergency andim </p>
            </div>
          </div>
          <div class="program__card">
            <img src="images/p2" alt="program" />
            <div class="program__details">
              <p class="program__title">Cardilogy2</p>
              <p class="program__subtitle">Transplant and recover </p>
            </div>
          </div>
          <div class="program__card">
            <img src="images/p3" alt="program" />
            <div class="program__details">
              <p class="program__title">Zology </p>
              <p class="program__subtitle">micro organisms </p>
            </div>
          </div>
          <div class="program__card">
            <img src="images/p4" alt="program" />
            <div class="program__details">
              <p class="destination__title">Students</p>
              <p class="destination__subtitle">Training placement </p>
            </div>
          </div>
        </div>
      </section>


      <!-- -----------------------------store---------------------------- -->
  
      <section class="store">
        <div class="section__container store__container">
          <!-- <h2 class="section__title"> </h2> -->
          <p class="section__subtitle">
            <h2>quotes of the day <br></h2>
            “The rewards for biotechnology are tremendous -to solve disease, eliminate poverty, age gracefully. It sounds so much cooler than Facebook”-George M. Church

          </p>
          <div class="store__grid">
            <div class="store__card">
              <img src="images/b1" alt="store" />
              <div class="store__details">
                <p> Cardilogy Lab </p>
                <div class="rating"><i class="ri-star-fill"></i></div>
                <div class="booking__price">
                  
                  
                </div>
              </div>
            </div>
            <div class="store__card">
              <img src="images/b2" alt="store" />
              <div class="store__details">
                <p> Micro Organism Lab </p>
                <div class="rating"><i class="ri-star-fill"></i> </div>
                <div class="booking__price">
                  
                </div>
              </div>
            </div>
            <div class="store__card">
              <img src="images/b3" alt="store" />
              <div class="store__details">
                <p> Transplant Lab 
                  </p>
                <div class="rating"><i class="ri-star-fill"></i> </div>
                <div class="booking__price">
                  <div class="price"><span>From</span> </div>
                  
                </div>
              </div>
            </div>
          </div>
          <div class="view__all">
            <button class="btn">View All</button>
          </div>
        </div>
      </section>

       <!-- --------------------Footer---------------------- -->
  
      <footer class="footer">
        <div class="section__container footer__container">
          <div class="footer__col">
            <h3>Department of Biotechnology </h3>
            <p>
                              Modern biotechnology provides breakthrough products and technologies to combat debilitating and rare diseases, reduce our environmental footprint, feed the hungry, use less and cleaner energy, and have safer, cleaner and more efficient industrial manufacturing processes.

            </p>
          </div>
          <div class="footer__col">
            <h4>Students</h4>
            <p>Downlaods </p>
            <p>Batch</p>
            <p>Sections </p>
            <p>Contact Us</p>
          </div>
          <div class="footer__col">
            <h4>Address</h4>
            <p>
              <span>Address:</span> C/C0 ,Department of Biotech , University of Delhi ,New Delhi ,INDIA 
            </p>
            <p><span>Email:</span> farhan1900182@st.jmi.ac.in</p>
            <p><span>Phone:</span> +91 962066****</p>
          </div>
        </div>
        <div class="footer__bar">
          Copyright © 2023 Landing Page , Farhan Ahmad 
        </div>
      </footer>
</body>
</html>