<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculator</title>
</head>
<body>
    <p> Design & Developed by Farhan </p>
  <div class="container">
    <div class="display">
        <input type="text" class="result" value="" disabled>
    </div>
    <div class="buttons">
        <div class="clear">C</div>
        <div class="backspace">DEL</div>
        <div class="percentage">%</div>
        <div class="func divide">/</div>
        <div class="number seven">7</div>
        <div class="number eight">8</div>
        <div class="number nine">9</div>
        <div class="func multiply">*</div>
        <div class="number four">4</div>
        <div class="number five">5</div>
        <div class="number six">6</div>
        <div class="func subtract">-</div>
        <div class="number one">1</div>
        <div class="number two">2</div>
        <div class="number three">3</div>
        <div class="func add">+</div>
        <div class="number zero">0</div>
        <div class="number point">.</div>
        <div class="equal">=</div>
    </div>
</div>
<script src="./script.js"></script>
</body>
</html>