
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    min-height: 100vh;
    background-color: rgb(207, 78, 78);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    /* font-weight: 600; */
}
.container{
    width: 300px;
    min-height: 400px;
    background: rgb(3, 26, 45);
    border-radius: 10px;
    padding: 15px;
}
.result{
    width: 100%;
    height: 70px;
    font-size: 30px;
    text-align: end;
    background-color: rgba(14,41,63);
    color: #fff;
}
.buttons{
    margin-top: 30px;
    display: grid;
    grid-template-columns: auto auto auto auto;
}
.buttons div{
    background: #0c1597;
    min-width: 60px;
    height: 60px;
    margin: 5px;
    text-align: center;
    line-height: 60px;
    box-shadow: 0 0 3px #fff5;
    transition: 0.2s;
    cursor: pointer;
    font-size: 20px;
}
.buttons div:hover{
    box-shadow: 0 0 3px #fff5, 0 0 10px #fff5;
}
.buttons .number{
    background: transparent;
}
.zero{
    grid-column: 1/ span 2;
}
.text{
    margin-left: 70px;
}

.text h1{
    font-size: 50px;
    letter-spacing: 2px;
    line-height: 55px;
    border-radius: 5px;
    display: block;
    color: rgba(0,29,54);
    background: rgba(0,29,54);
    background: #fff;
    padding: 0 20px;
}
.text h2{
    font-size: 60px;
    letter-spacing: 2px;
    line-height: 65px;
    border-radius: 5px;
    display: block;
    color: rgba(0,29,54);
    background: rgba(0,29,54);
    background: #fff;
    padding: 0 20px;
}
