<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!--=============== topicon ===============-->
     <link rel="shortcut icon" href="images/womnis1" type="image/x-icon">

    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/e674bba739.js" crossorigin="anonymous"></script>
</head>
<body>
            <!-- --------------------------Home-------------------- -->



    <div id="header">
        <div class="container">
            <nav>
                <img src="images/about1" class="logo"></img>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                    <i class="fas fa-times"></i>
                </ul>
                <i class="fas fa-bars"></i>
            </nav>
            <div class="header-text">
                <p>Data Analytics</p>
                <h1>Hi, I'm <span>Farhan Ahmad </span></h1>
                <p1> Junior Software Developer </p1>
            </div>
        </div>
    </div>




                 <!-- ---------------------------about-------------------------- -->



    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/about1">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p> A highly motivated Computer Science Engineering student with passion for Research and Development , as well more than six months of experience in the corporate world .Farhan Ahmad is currently pursuing Bachelor in Technology(Computer Science & Engineering) and done Associate Engineering in Computer Science &Engineering from Jamia Millia Islamia Central University ,New Delhi India.

His keen interest in the area of Data Analytics ,Cyber Forensic & Security , Business Intelligence,Computer Vision etc. Apart from that published one research paper in the domain of Health in the International Journal. 
                        .</p>
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="openTab('skills')">Skills</p>
                        <p class="tab-links" onclick="openTab('experience')">Experience</p>
                        <p class="tab-links" onclick="openTab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li>
                                <span>Frontend</span><br> Web Development 
                            </li>
                            <li>
                                <span>backend</span><br> Database Management 
                            </li>

                            <li>
                                <span>App Developemt</span><br> Building Android/IOS Apps
                            </li>
                            <li>
                                <span>Data Science </span><br> Data Analytics
                            </li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li>
                                <span>Year2022</span><br> Womnis Portal  <br> Department project  <br> 
                            </li>
                            <li>
                                <span>Year 2020</span><br> Designing Website for Covid Management Data (Covin)
                            </li>
                            <li>
                                <span>Year 2021</span><br> Designing Website for Village Digitization (VCMS Portal)
                            </li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li>
                                <span>Bachelor of Technology </span><br> Guru Gobind Singh Indraprastha University ,New Delhi ,INDIA
                            </li>
                            <li>
                                <span>Associate Computer Engineering</span><br> Jamia Millia Islamia ,New Delhi ,INDIA
                            </li>
                            <li>
                                 
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>




                     <!-- ---------------------services-------------------------- -->



    <div id="services">
        <div class="container">
            <h1 class="sub-title">My Services</h1>
            <div class="services-list">
                <div>
                    <i class="fa-brands fa-android"></i>
                    <h2> Web Design</h2>
                    <p>
                    
                    </p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2> App Developemt</h2>
                    <p>
                        
                     </p>
                    <a href="#">Learn more</a>

                </div>
                <div>

                    <i class="fa-solid fa-crop-simple"></i>
                    <h2> Data Analytics</h2>
                    <p>
                    
                    </p>
                    <a href="#">Learn more</a>
                </div>
            </div>
        </div>
    </div>
    
    
                 <!-- ------------------------------portfolio------------------------ -->



    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Works</h1>
            <div class="work-list">
                <div class="work">
                    <img src="images/womnis1" alt="">
                    <div class="layer">

                        <h2>
                            Womnis Portal 
                    </h2>
                    <p>
                        Developed system for Labour room working . 
                    </p>
                        <a href="#"><i class="fas fa-external-link-alt"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/covi1n" alt="">
                    <div class="layer">
                        <h2>
                            COVIN 
                        </h2>
                        <p>
                            Covid -19 data Monitoring System.
                        </p>
                        <a href="#"><i class="fas fa-external-link-alt"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/vcms1" alt="">
                    <div class="layer">
                        <h2>
                            VCMS PORTAL 
                        </h2>
                        <p>
                         Digitize India's Villages under digital india mission under the initiative taken by Central Government              </p>
                        <a href="#"><i class="fas fa-external-link-alt"></i></a>
                    </div>
                </div>
            </div>
            <a href="" class="btn">See more</a>
        </div>
    </div>

                 <!-- ----------------------------contact----------------------- -->




    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class="fas fa-paper-plane"></i>farhan1900182@st.jmi.ac.in</p>
                    <p><i class="fas fa-phone-square-alt"></i>+91 962066****</p>
                    <div class="social-icons">
                        <a href="https://www.linkedin.com/in/farhan121/"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://github.com/farhan847115"><i class="fa-brands fa-github"></i></a>
                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/farhan121/"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="contact-right">
                    <form>
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="Email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn3">submit</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>© Copyright 2023 Farhan Ahmad </p>
        </div>
    </div>



    <script>
        var tabLinks = document.getElementsByClassName('tab-links');
        var tabContents = document.getElementsByClassName('tab-contents');

        function openTab(tabName) {
            for (tabLink of tabLinks) {
                tabLink.classList.remove('active-link');
            }
            for (tabContent of tabContents) {
                tabContent.classList.remove('active-tab');
            }
            event.currentTarget.classList.add('active-link');
            document.getElementById(tabName).classList.add('active-tab');
        }

        // JavaScript for handling the mobile navigation menu


        document.querySelector('.fas.fa-bars').addEventListener('click', function () {
            document.querySelector('nav ul').classList.toggle('show');
        });

        document.querySelector('.fas.fa-times').addEventListener('click', function () {
            document.querySelector('nav ul').classList.remove('show');
        });

    </script>
    
</body>
</html>